# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Features of 0.1 version: search directories for .md and other readable files.
* Set and maintain db entries for them
* Web interface: add tags, relations, other metadata. list, search, and filter.
* v0.2: edit /create in web page. 



### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact